# RabbitMQ
RABBITMQ_URL="amqp://guest:guest@localhost:5673/"

# PostgreSQL
POSTGRES_HOST=localhost
POSTGRES_PORT=5433
POSTGRES_USER=testuser
POSTGRES_PASSWORD=Password123!
POSTGRES_DB=testdb
POSTGRES_SSLMODE=disable

# Redis
REDIS_ADDRESS=localhost:6380

# Kafka
KAFKA_BROKER=localhost:9093
KAFKA_TOPIC=test-topic

# MySQL
MYSQL_HOST=localhost
MYSQL_PORT=3307
MYSQL_USER=testuser
MYSQL_PASSWORD=Password123!
MYSQL_DB=testdb

# Zookeeper
ZOOKEEPER_HOST=localhost
ZOOKEEPER_PORT=2182